{
  "name": "4infinity-ai-backend",
  "version": "1.0.0",
  "description": "Backend API for 4Infinity AI Hair & Scalp analysis",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "multer": "^1.4.5",
    "cors": "^2.8.5"
  }
}
